//Landing page Grid layout
.landingPage__main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "presentation"
        "fonctionnement"
        "restaurants"
    ;
}

//Menu GHrid layout
.menuPage__main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "section__photo"
        "section__menu"
    ;
}



.section_presentation {
    grid-area: presentation;
    @extend %flex__center--column;
    background-color: $color__grey-white;
    padding: 45px 10px 50px 10px;
    gap: 20px;
    text-align: center;

    & h1 {
        @extend %txt__style--title
    }

    & p {
        font-weight: 400;
        font-size: 1.15rem;
        letter-spacing: -0.5px;
        color: $color__txt--grey;
    }

    & a {
        @extend %btn__style--purple--rounded;
        margin-top: 25px;
    }
}

.section_fonctionnement {
    grid-area: fonctionnement;
    @extend %flex--column;
    padding: 40px 25px 50px 25px;
    gap: 30px;

    & h2 {
        @extend %txt__style--title;
    }

}

.section_ul {
    @extend %flex__center--column;
    gap: 25px;
    padding: 0px 20px 0px 30px;

    & li {
        @extend %flex--row;
        align-items: center;
        width: 100%;
        padding: 20px 0px 20px 0px;
        background-color: $color__grey-white;
        border-radius: 25px 25px 25px 25px;
        box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px;


        & div {
            position: relative;
            right: 15px;
            padding: 5px 10px 5px 10px;
            border-radius: 50% 50% 50% 50%;
            background-color: $color__primaire;
            color: $color__txt--white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            box-shadow: inset 10px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        & i {
            padding-right: 15px;
            background-color: #7E7E7E;
            @extend %txt--innershadow;
        }

        & p {
            font-family: $police_texte;
            font-weight: 500;
            font-size: 1rem;
            background-color: $color__txt--black;
            @extend %txt--innershadow;
        }
    }
}

.section_restaurants {
    grid-area: restaurants;
    background-color: $color__grey-white;
    padding: 40px 25px 50px 25px;

    @extend %flex--column;

    & h2 {
        @extend %txt__style--title;
    }
}

.cards_ul {
    display: grid;
    grid-template-columns: 1fr;
}

.card_wrapper {
    display: flex;
    flex-direction: column;

    & span {
        position: relative;
        top: 16%;
        left: 68%;
        width: max-content;
        padding: 8px 15px;
        border-radius: 5px;
        background-color: $color__tertiaire;
        color: $color__txt--nouveau;
        font-weight: 700;
    }

    & a {
        @extend %flex--column;
        border-radius: 20px 20px 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


        & .card_wrapper_photo {

            & img {
                height: 200px;
                width: 100%;
                background-size: cover;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
            }
        }

        & .card_wrapper_legende {
            @extend %flex--row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px 15px 15px;

            & div {
                color: $color__txt--black;
            }

            & i {
                font-size: 1.5rem;
                color: $color__txt--black;
            }
        }
    }
}