/* tablettes */
/* pc */
/* pc > max-width */
body {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.section_ul, .section_presentation, header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

footer a, .card_wrapper a .card_wrapper_legende, .section_ul li, .section_localisation span, .header__menuPage {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

footer, .card_wrapper a, .section_restaurants, .section_fonctionnement {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.section_restaurants h2, .section_fonctionnement h2, .section_presentation h1 {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  background-color: #000000;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.35);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.section_presentation a {
  padding: 15px 20px 15px 20px;
  border-radius: 50px 50px 50px 50px;
  color: #EAEAEA;
  background: #9356DC;
  background-image: linear-gradient(170deg, #FF79DA 0%, #9356DC 48%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  text-shadow: 2px 2px 3px rgba(44, 44, 44, 0.25);
}
.section_presentation a span {
  letter-spacing: -0.5px;
  color: #FFFFFF;
}

.section_ul li p, .section_ul li i {
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Courier, monospace;
  scroll-behavior: smooth;
}

/* html {
    line-height: 1.15;

} */
ul,
ol {
  list-style: none;
}

strong {
  font-weight: bold;
}

img {
  border-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

button {
  cursor: pointer;
}

header {
  width: 100%;
}
header .header_logo {
  font-size: 2.25rem;
  padding: 5px 0 5px 0;
  font-family: "Shrikhand", Courier, monospace;
}

.header__menuPage a {
  position: absolute;
  left: 10%;
}

#landingPage__main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "localisation" "presentation" "fonctionnement" "restaurants";
}

.menuPage__main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section__photo" "section__menu";
}

.section_localisation {
  grid-area: localisation;
  width: 100%;
  padding: 15px 0 15px 0;
  gap: 0.75rem;
  background-color: #EAEAEA;
  background: linear-gradient(180deg, rgb(234, 234, 234) 0%, rgb(233, 233, 233) 100%);
  box-shadow: inset rgba(0, 0, 0, 0.45) 0px 12px 20px -20px;
}
.section_localisation span {
  align-items: flex-start;
  padding-left: calc(50% - 90px);
}
.section_localisation span input {
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  font-family: "Roboto", Courier, monospace;
  font-weight: 500;
  font-size: 1rem;
  color: #000000;
  background-color: transparent;
}
.section_localisation span::before {
  content: "\f3c5";
  font: var(--fa-font-solid);
  padding-right: 10px;
}
@media (min-width: 1401px) {
  .section_localisation {
    background: linear-gradient(90deg, rgba(234, 234, 234, 0) 0%, rgb(234, 234, 234) 50%, rgba(234, 234, 234, 0) 100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 20px -20px;
  }
}

.section_presentation {
  grid-area: presentation;
  background-color: #F7F7F7;
  padding: 45px 10px 50px 10px;
  gap: 20px;
  text-align: center;
}
.section_presentation p {
  font-weight: 400;
  font-size: 1.15rem;
  letter-spacing: -0.5px;
  color: #353535;
}
.section_presentation a {
  margin-top: 25px;
}
@media (min-width: 1401px) {
  .section_presentation {
    background: linear-gradient(90deg, rgba(234, 234, 234, 0) 0%, #F7F7F7 40%, #F7F7F7 60%, rgba(234, 234, 234, 0) 100%);
  }
}

.section_fonctionnement {
  grid-area: fonctionnement;
  padding: 40px 25px 50px 25px;
  gap: 30px;
}
@media (min-width: 1401px) {
  .section_fonctionnement {
    align-items: center;
    gap: 50px;
    padding-bottom: 80px;
  }
}

.section_ul {
  gap: 25px;
  padding: 0px 20px 0px 20px;
}
@media (min-width: 768px) {
  .section_ul {
    flex-direction: row;
    padding: 0;
    gap: 30px;
  }
}
.section_ul li {
  align-items: center;
  width: 100%;
  padding: 20px 0px 20px 0px;
  background-color: #F7F7F7;
  border-radius: 25px 25px 25px 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  transition: all 0.4s ease-in-out;
}
.section_ul li:hover {
  background-color: #f2eafb;
}
.section_ul li:hover i {
  background-color: #9356DC;
}
@media (min-width: 768px) {
  .section_ul li {
    padding: 10px 0px 10px 0px;
    margin: 0px 15px 0px 15px;
  }
}
@media (min-width: 1025px) {
  .section_ul li {
    width: auto;
  }
}
.section_ul li div {
  position: relative;
  right: 15px;
  padding: 5px 10px 5px 10px;
  border-radius: 50% 50% 50% 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 10px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.section_ul li i {
  padding-left: 10px;
  padding-right: 25px;
  background-color: #7E7E7E;
  transition: all 0.4s ease-in-out;
}
@media (min-width: 768px) {
  .section_ul li i {
    padding-left: 0;
    padding-right: 15px;
  }
}
@media (min-width: 1025px) {
  .section_ul li i {
    display: flex;
    justify-content: center;
    padding: 0px 15px 0px 0px;
  }
}
.section_ul li p {
  font-family: "Roboto", Courier, monospace;
  font-weight: 500;
  font-size: 1rem;
  background-color: #000000;
}
@media (min-width: 768px) {
  .section_ul li p {
    padding-right: 15px;
    text-align: center;
  }
}
@media (min-width: 1025px) {
  .section_ul li p {
    padding: 0px 30px 0px 0px;
  }
}

.section_restaurants {
  grid-area: restaurants;
  background-color: #F7F7F7;
  padding: 40px 25px 50px 25px;
  gap: 30px;
}
@media (min-width: 1401px) {
  .section_restaurants {
    align-items: center;
    background: linear-gradient(90deg, rgba(234, 234, 234, 0) 0%, #F7F7F7 40%, #F7F7F7 60%, rgba(234, 234, 234, 0) 100%);
  }
}

.cards_ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
@media (min-width: 768px) {
  .cards_ul {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0px 15px 0px 15px;
  }
}
@media (min-width: 1025px) {
  .cards_ul {
    width: 70%;
    padding: 0px 15px 0px 15px;
  }
}

.card_wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}
.card_wrapper span {
  position: absolute;
  top: 15px;
  right: 15px;
  width: max-content;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 700;
}
.card_wrapper a {
  border-radius: 20px 20px 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card_wrapper a .card_wrapper_photo img {
  height: 170px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.card_wrapper a .card_wrapper_legende {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 15px 15px;
}
.card_wrapper a .card_wrapper_legende div {
  color: #000000;
}
.card_wrapper .btn_favoris {
  position: absolute;
  bottom: 25px;
  right: 20px;
  border: none;
}
.card_wrapper .btn_favoris i {
  font-size: 1.5rem;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
  transition: all 0.5s ease-in-out;
}
.card_wrapper .btn_favoris i:hover {
  color: #df6fdc;
  color: -webkit-linear-gradient(39deg, #df6fdc 0%, #be65db 50%, #a45cdc 100%);
  color: linear-gradient(39deg, #df6fdc 0%, #be65db 50%, #a45cdc 100%);
  -webkit-text-stroke-width: 0px;
}

footer {
  width: auto;
  padding: 30px 30px 40px 30px;
  background-color: #353535;
  color: #FFFFFF;
  gap: 15px;
}
footer .footer_logo {
  font-size: 1.25rem;
  font-family: "Shrikhand", Courier, monospace;
  padding-bottom: 15px;
}
footer a {
  width: fit-content;
  color: #FFFFFF;
}
footer a i {
  width: 30px;
}
@media (min-width: 1401px) {
  footer {
    justify-content: center;
    align-items: center;
  }
}
